<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HACKERNEWS</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="clonernews.js"></script>
</head>

<body>
    <header id="head">
        <button id="NewStories">Stories</button>
        <button id="job">Job</button>
        <button id="Poll">Poll</button>
        <h2 id="update">Update(0)</h2>
        
    </header>
    <div id="items-container">
        
    </div>
    <button id="prev-button" class="paginate">Previous</button>
    <button id="next-button" class="paginate">Next</button>
</body>
</html>